# IIT Madras - Shaastra
  =====================
  
# A Complete Guide to Machine Learning
  ------------------------------------
Contact Details : Varun M - +91 7795950319

Session-1 Start Time
January 13th 2022 04:30 am
Session-1 End Time
January 13th 2022 07:30 am
Session-2 Start Time
January 14th 2022 04:30 am
Session-2 End Time
January 14th 2022 07:30 am


# Artificial Intelligence and Reinforcement Learning
  --------------------------------------------------
Contact Details : Sreeraj R - +91 9207442707

Session 1 - Starting Time
January 15th 2022 02:30 am
Session 1 - Ending Time
January 15th 2022 05:30 am
Session 2 - Starting Time
January 16th 2022 02:30 am
Session 2 - Ending Time
January 16th 2022 05:30 am


# Zero to Hero in Computer Vision
  -------------------------------
Contact Details : Vasanthakumar G - +91 9360029114

Session 1 - Starting Time
January 15th 2022 05:30 am
Session 1 - Ending Time
January 15th 2022 08:30 am
Session 2 - Starting Time
January 15th 2022 10:30 pm
Session 2 - Ending Time
January 16th 2022 01:30 am

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~